motoki-12/gittester/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とGitHubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs: 
  enable-context:
    default: 'true'
    required: false
    description: 'GitHubコンテキストを出力するかどうか'
outputs:
  dumped-data:
    value: '${{ steps.current-date.outputs.date }}'
    description: 'ダンプされた日付'
runs:
  using: 'composite'
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current-date
      run: echo "date=$(date)" >> ${GITHUB_OUTPUT}
      shell: bash

motoki-12/gittester/.github/workflows/dump.yml
- id: dump
  uses: ./.github/actions/dump/
  with:
    enable-context: 'true'